
<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<html>
<head>
  <title>Taxas de Juros</title>
  <div style="position:relative;left:10%;width:70%">
  <h4 style="color:#1d0a40d2;font-size: smaller;">Fonte dos dados</h4>

  <img src="Banco_Central.png" width="200" height="55" style="background-color:#fff;border-radius:7%;">
</div>
  <div style="position:relative;left:15%;width:70%;">
  <h1 style="color:#1d0a40d2;">EXTRAINDO DADOS DE INDICADORES ECONÔMICOS</h1>
  </head>
<body>
  <div style="position:relative;left:3%">
  <label for="dddd-mm" style="color:##3a3a3a">Selecione o período: </label>
  <select  class="dropdown-menu" id="dddd-mm" onchange=atualiza() >
    <option value="2024-01" class="dropdown-item" selected>2024-01</option>
    <option value="2023-12" class="dropdown-item">2023-12</option>
    <option value="2023-11" class="dropdown-item">2023-11</option>
    <option value="2023-10" class="dropdown-item">2023-10</option>
    <option value="2023-09" class="dropdown-item">2023-09</option>
    <option value="2023-08" class="dropdown-item">2023-08</option>
    <option value="2023-07" class="dropdown-item">2023-07</option>
    <option value="2023-06" class="dropdown-item">2023-06</option>
    <option value="2023-05" class="dropdown-item">2023-05</option>
    <option value="2023-04" class="dropdown-item">2023-04</option>
    <option value="2023-03" class="dropdown-item">2023-03</option>
    <option value="2023-02" class="dropdown-item">2023-02</option>
    <option value="2023-01" class="dropdown-item">2023-01</option>
    <option value="2022-12" class="dropdown-item">2022-12</option>
    <option value="2022-11" class="dropdown-item">2022-11</option>
    <option value="2022-09" class="dropdown-item">2022-10</option>
    <option value="2022-08" class="dropdown-item">2022-09</option>
    <option value="2022-07" class="dropdown-item">2022-08</option>
    <option value="2022-06" class="dropdown-item">2022-07</option>
    <option value="2022-05" class="dropdown-item">2022-06</option>
    <option value="2022-04" class="dropdown-item">2022-05</option>

  </select>
  <br>
  <br>
</div>
<h2 style="color:#1d0a40d2;">Taxas de Juros de Financiamento Imobiliário de cada Banco</h2>
<h2 id="indicador" style="color:#1d0a40d2"></h2>
</div>

<table id="tabela">
</table>
<h4 style="position:relative;left:15%;color:#1d0a40d2;width:70%;">Dados obtidos a partir da API de dados do Banco Central.</h4>
<h4 style="position:relative;left:15%;color:#1d0a40d2;width:70%;">Conteúdo meramente informativo.</h4>


</body>
</html>

<script>
  function atualiza(){
  ano=document.getElementById('dddd-mm').value
  document.getElementById('indicador').textContent=`Dados referentes ao período: ${ano}`
  document.getElementById("tabela").innerHTML = ""
  fetch(`https://olinda.bcb.gov.br/olinda/servico/taxaJuros/versao/v2/odata/TaxasJurosMensalPorMes?$top=100&$orderby=TaxaJurosAoMes%20asc&$filter=anoMes%20eq%20'${ano}'&$format=json&$select=Mes,Modalidade,InstituicaoFinanceira,TaxaJurosAoMes,TaxaJurosAoAno,anoMes`)
  .then(response => response.json())
  .then(data => {
    dado=data['value']
    console.log(dado)
    var tabela = document.getElementById('tabela');
    row = tabela.insertRow();
    celula1=row.insertCell()
    celula2=row.insertCell()
    celula3=row.insertCell()
    celula4=row.insertCell()

    celula1.innerHTML='INSTITUIÇÃO FINANCEIRA'
    celula2.innerHTML='TAXA DE JUROS MENSAL'
    celula3.innerHTML='TAXA DE JUROS ANUAL'
    celula4.innerHTML='MODALIDADE'


  dado.forEach(function(e){
  if(e['TaxaJurosAoMes']!=0){
  var table = document.createElement("table"), row,celula4, celula1, celula2, celula3;
  document.getElementById("tabela").appendChild(table);
  row = tabela.insertRow();
  celula1=row.insertCell()
  celula2=row.insertCell()
  celula3=row.insertCell()
  celula4=row.insertCell()
  celula1.innerHTML=e['InstituicaoFinanceira']
  celula2.innerHTML=`${e['TaxaJurosAoMes']}%`
  celula3.innerHTML=`${e['TaxaJurosAoAno']}%`
  celula4.innerHTML=e['Modalidade']}

  });
  })
  .catch(error => {
  console.log(error)  });
  }
atualiza()
</script>
<style>
  body{
    width:100%;
    background: linear-gradient(45deg,#8ac8db  0%,#8ac8db  35%,  rgba(30, 114, 204, 0.992) 100%);
    font-family:  "Alegreya Sans", sans-serif;

  }
  #dddd-mm{
  width:12%;

}
 table {
  width: 70%;
  border-collapse: collapse;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

th, td {
  border: 2px solid #000;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:nth-child(odd) {
  background-color: #bebbbbcb;
}

th {
  background-color: #f2f2f2;
}

td:first-child::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(imagem.png);
}


tr:hover {
  animation: bounce 0.7s ease-in-out infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}



th {
  font-family: "Comic Sans MS", cursive;
}

td {
  font-family: Arial, sans-serif;
}

</style>
